SKIP_PREFLIGHT_CHECK=true
REACT_APP_HAPBOX_TOKEN=pk.eyJ1Ijoia2F5b2t5bGVyIiwiYSI6ImNrcG55N3RnaDBrdnkydm13YTIwdDQ2MXAifQ.mPGFip4w4KhoZSqmUqoY2w
# Emailjs
YOUR_SERVICE_ID="service_wsv412a"
YOUR_TEMPLATE_ID="template_f93alnj"
YOUR_USER_ID="user_U7x2lQJjgnPqWvd7IP2WD"